// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		1C17B497273A1175005CF3DD /* Api_NasaApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C17B496273A1175005CF3DD /* Api_NasaApp.swift */; };
		1C17B499273A1176005CF3DD /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C17B498273A1176005CF3DD /* ContentView.swift */; };
		1C17B49B273A117B005CF3DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1C17B49A273A117B005CF3DD /* Assets.xcassets */; };
		1C17B49E273A117B005CF3DD /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1C17B49D273A117B005CF3DD /* Preview Assets.xcassets */; };
		1C17B4A0273A117B005CF3DD /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C17B49F273A117B005CF3DD /* Persistence.swift */; };
		1C17B4A3273A117B005CF3DD /* Api_Nasa.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1C17B4A1273A117B005CF3DD /* Api_Nasa.xcdatamodeld */; };
		1C17B4AE273A117B005CF3DD /* Api_NasaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C17B4AD273A117B005CF3DD /* Api_NasaTests.swift */; };
		1C17B4B9273A117C005CF3DD /* Api_NasaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C17B4B8273A117C005CF3DD /* Api_NasaUITests.swift */; };
		1C17B4E7273ABCED005CF3DD /* ProjectListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C17B4E6273ABCED005CF3DD /* ProjectListView.swift */; };
		1C17B4EF273ABD18005CF3DD /* Project.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C17B4EE273ABD18005CF3DD /* Project.swift */; };
		1C17B4FA273AC491005CF3DD /* ProjectDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C17B4F9273AC491005CF3DD /* ProjectDetailView.swift */; };
		1C17B52A273AF329005CF3DD /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 1C17B529273AF329005CF3DD /* Alamofire */; };
		1C17B530273AF47D005CF3DD /* SwiftyJSON in Frameworks */ = {isa = PBXBuildFile; productRef = 1C17B52F273AF47D005CF3DD /* SwiftyJSON */; };
		1C17B536273AF649005CF3DD /* SDWebImageSwiftUI in Frameworks */ = {isa = PBXBuildFile; productRef = 1C17B535273AF649005CF3DD /* SDWebImageSwiftUI */; };
		1C17B54A273B1EF7005CF3DD /* NetworkingProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C17B549273B1EF7005CF3DD /* NetworkingProvider.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1C17B4AA273A117B005CF3DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1C17B48B273A1175005CF3DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1C17B492273A1175005CF3DD;
			remoteInfo = Api_Nasa;
		};
		1C17B4B5273A117C005CF3DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1C17B48B273A1175005CF3DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1C17B492273A1175005CF3DD;
			remoteInfo = Api_Nasa;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1C17B493273A1175005CF3DD /* Api_Nasa.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Api_Nasa.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1C17B496273A1175005CF3DD /* Api_NasaApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Api_NasaApp.swift; sourceTree = "<group>"; };
		1C17B498273A1176005CF3DD /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		1C17B49A273A117B005CF3DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1C17B49D273A117B005CF3DD /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		1C17B49F273A117B005CF3DD /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		1C17B4A2273A117B005CF3DD /* Api_Nasa.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Api_Nasa.xcdatamodel; sourceTree = "<group>"; };
		1C17B4A4273A117B005CF3DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C17B4A9273A117B005CF3DD /* Api_NasaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Api_NasaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1C17B4AD273A117B005CF3DD /* Api_NasaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Api_NasaTests.swift; sourceTree = "<group>"; };
		1C17B4AF273A117C005CF3DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C17B4B4273A117C005CF3DD /* Api_NasaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Api_NasaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1C17B4B8273A117C005CF3DD /* Api_NasaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Api_NasaUITests.swift; sourceTree = "<group>"; };
		1C17B4BA273A117C005CF3DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C17B4E6273ABCED005CF3DD /* ProjectListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectListView.swift; sourceTree = "<group>"; };
		1C17B4EE273ABD18005CF3DD /* Project.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project.swift; sourceTree = "<group>"; };
		1C17B4F9273AC491005CF3DD /* ProjectDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectDetailView.swift; sourceTree = "<group>"; };
		1C17B549273B1EF7005CF3DD /* NetworkingProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingProvider.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C17B490273A1175005CF3DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C17B536273AF649005CF3DD /* SDWebImageSwiftUI in Frameworks */,
				1C17B530273AF47D005CF3DD /* SwiftyJSON in Frameworks */,
				1C17B52A273AF329005CF3DD /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C17B4A6273A117B005CF3DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C17B4B1273A117C005CF3DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C17B48A273A1175005CF3DD = {
			isa = PBXGroup;
			children = (
				1C17B495273A1175005CF3DD /* Api_Nasa */,
				1C17B4AC273A117B005CF3DD /* Api_NasaTests */,
				1C17B4B7273A117C005CF3DD /* Api_NasaUITests */,
				1C17B494273A1175005CF3DD /* Products */,
			);
			sourceTree = "<group>";
		};
		1C17B494273A1175005CF3DD /* Products */ = {
			isa = PBXGroup;
			children = (
				1C17B493273A1175005CF3DD /* Api_Nasa.app */,
				1C17B4A9273A117B005CF3DD /* Api_NasaTests.xctest */,
				1C17B4B4273A117C005CF3DD /* Api_NasaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C17B495273A1175005CF3DD /* Api_Nasa */ = {
			isa = PBXGroup;
			children = (
				1C17B548273B1ED0005CF3DD /* Services */,
				1C17B4E5273ABCB1005CF3DD /* View-Model */,
				1C17B4E4273ABCA5005CF3DD /* Model */,
				1C17B4E3273ABC9E005CF3DD /* View */,
				1C17B496273A1175005CF3DD /* Api_NasaApp.swift */,
				1C17B498273A1176005CF3DD /* ContentView.swift */,
				1C17B49A273A117B005CF3DD /* Assets.xcassets */,
				1C17B49F273A117B005CF3DD /* Persistence.swift */,
				1C17B4A4273A117B005CF3DD /* Info.plist */,
				1C17B4A1273A117B005CF3DD /* Api_Nasa.xcdatamodeld */,
				1C17B49C273A117B005CF3DD /* Preview Content */,
			);
			path = Api_Nasa;
			sourceTree = "<group>";
		};
		1C17B49C273A117B005CF3DD /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				1C17B49D273A117B005CF3DD /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		1C17B4AC273A117B005CF3DD /* Api_NasaTests */ = {
			isa = PBXGroup;
			children = (
				1C17B4AD273A117B005CF3DD /* Api_NasaTests.swift */,
				1C17B4AF273A117C005CF3DD /* Info.plist */,
			);
			path = Api_NasaTests;
			sourceTree = "<group>";
		};
		1C17B4B7273A117C005CF3DD /* Api_NasaUITests */ = {
			isa = PBXGroup;
			children = (
				1C17B4B8273A117C005CF3DD /* Api_NasaUITests.swift */,
				1C17B4BA273A117C005CF3DD /* Info.plist */,
			);
			path = Api_NasaUITests;
			sourceTree = "<group>";
		};
		1C17B4E3273ABC9E005CF3DD /* View */ = {
			isa = PBXGroup;
			children = (
				1C17B4E6273ABCED005CF3DD /* ProjectListView.swift */,
				1C17B4F9273AC491005CF3DD /* ProjectDetailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1C17B4E4273ABCA5005CF3DD /* Model */ = {
			isa = PBXGroup;
			children = (
				1C17B4EE273ABD18005CF3DD /* Project.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1C17B4E5273ABCB1005CF3DD /* View-Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = "View-Model";
			sourceTree = "<group>";
		};
		1C17B548273B1ED0005CF3DD /* Services */ = {
			isa = PBXGroup;
			children = (
				1C17B549273B1EF7005CF3DD /* NetworkingProvider.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C17B492273A1175005CF3DD /* Api_Nasa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C17B4BD273A117C005CF3DD /* Build configuration list for PBXNativeTarget "Api_Nasa" */;
			buildPhases = (
				1C17B48F273A1175005CF3DD /* Sources */,
				1C17B490273A1175005CF3DD /* Frameworks */,
				1C17B491273A1175005CF3DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Api_Nasa;
			packageProductDependencies = (
				1C17B529273AF329005CF3DD /* Alamofire */,
				1C17B52F273AF47D005CF3DD /* SwiftyJSON */,
				1C17B535273AF649005CF3DD /* SDWebImageSwiftUI */,
			);
			productName = Api_Nasa;
			productReference = 1C17B493273A1175005CF3DD /* Api_Nasa.app */;
			productType = "com.apple.product-type.application";
		};
		1C17B4A8273A117B005CF3DD /* Api_NasaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C17B4C0273A117C005CF3DD /* Build configuration list for PBXNativeTarget "Api_NasaTests" */;
			buildPhases = (
				1C17B4A5273A117B005CF3DD /* Sources */,
				1C17B4A6273A117B005CF3DD /* Frameworks */,
				1C17B4A7273A117B005CF3DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1C17B4AB273A117B005CF3DD /* PBXTargetDependency */,
			);
			name = Api_NasaTests;
			productName = Api_NasaTests;
			productReference = 1C17B4A9273A117B005CF3DD /* Api_NasaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1C17B4B3273A117C005CF3DD /* Api_NasaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C17B4C3273A117C005CF3DD /* Build configuration list for PBXNativeTarget "Api_NasaUITests" */;
			buildPhases = (
				1C17B4B0273A117C005CF3DD /* Sources */,
				1C17B4B1273A117C005CF3DD /* Frameworks */,
				1C17B4B2273A117C005CF3DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1C17B4B6273A117C005CF3DD /* PBXTargetDependency */,
			);
			name = Api_NasaUITests;
			productName = Api_NasaUITests;
			productReference = 1C17B4B4273A117C005CF3DD /* Api_NasaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C17B48B273A1175005CF3DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					1C17B492273A1175005CF3DD = {
						CreatedOnToolsVersion = 12.3;
					};
					1C17B4A8273A117B005CF3DD = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 1C17B492273A1175005CF3DD;
					};
					1C17B4B3273A117C005CF3DD = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 1C17B492273A1175005CF3DD;
					};
				};
			};
			buildConfigurationList = 1C17B48E273A1175005CF3DD /* Build configuration list for PBXProject "Api_Nasa" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1C17B48A273A1175005CF3DD;
			packageReferences = (
				1C17B528273AF329005CF3DD /* XCRemoteSwiftPackageReference "Alamofire" */,
				1C17B52E273AF47D005CF3DD /* XCRemoteSwiftPackageReference "SwiftyJSON" */,
				1C17B534273AF649005CF3DD /* XCRemoteSwiftPackageReference "SDWebImageSwiftUI" */,
			);
			productRefGroup = 1C17B494273A1175005CF3DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C17B492273A1175005CF3DD /* Api_Nasa */,
				1C17B4A8273A117B005CF3DD /* Api_NasaTests */,
				1C17B4B3273A117C005CF3DD /* Api_NasaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C17B491273A1175005CF3DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C17B49E273A117B005CF3DD /* Preview Assets.xcassets in Resources */,
				1C17B49B273A117B005CF3DD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C17B4A7273A117B005CF3DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C17B4B2273A117C005CF3DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C17B48F273A1175005CF3DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C17B4A0273A117B005CF3DD /* Persistence.swift in Sources */,
				1C17B4E7273ABCED005CF3DD /* ProjectListView.swift in Sources */,
				1C17B4A3273A117B005CF3DD /* Api_Nasa.xcdatamodeld in Sources */,
				1C17B499273A1176005CF3DD /* ContentView.swift in Sources */,
				1C17B497273A1175005CF3DD /* Api_NasaApp.swift in Sources */,
				1C17B4EF273ABD18005CF3DD /* Project.swift in Sources */,
				1C17B4FA273AC491005CF3DD /* ProjectDetailView.swift in Sources */,
				1C17B54A273B1EF7005CF3DD /* NetworkingProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C17B4A5273A117B005CF3DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C17B4AE273A117B005CF3DD /* Api_NasaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C17B4B0273A117C005CF3DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C17B4B9273A117C005CF3DD /* Api_NasaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1C17B4AB273A117B005CF3DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1C17B492273A1175005CF3DD /* Api_Nasa */;
			targetProxy = 1C17B4AA273A117B005CF3DD /* PBXContainerItemProxy */;
		};
		1C17B4B6273A117C005CF3DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1C17B492273A1175005CF3DD /* Api_Nasa */;
			targetProxy = 1C17B4B5273A117C005CF3DD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1C17B4BB273A117C005CF3DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1C17B4BC273A117C005CF3DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C17B4BE273A117C005CF3DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Api_Nasa/Preview Content\"";
				DEVELOPMENT_TEAM = QNUSS4GWF5;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Api_Nasa/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lllario.Api-Nasa";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1C17B4BF273A117C005CF3DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Api_Nasa/Preview Content\"";
				DEVELOPMENT_TEAM = QNUSS4GWF5;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Api_Nasa/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lllario.Api-Nasa";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		1C17B4C1273A117C005CF3DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QNUSS4GWF5;
				INFOPLIST_FILE = Api_NasaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lllario.Api-NasaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Api_Nasa.app/Api_Nasa";
			};
			name = Debug;
		};
		1C17B4C2273A117C005CF3DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QNUSS4GWF5;
				INFOPLIST_FILE = Api_NasaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lllario.Api-NasaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Api_Nasa.app/Api_Nasa";
			};
			name = Release;
		};
		1C17B4C4273A117C005CF3DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QNUSS4GWF5;
				INFOPLIST_FILE = Api_NasaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lllario.Api-NasaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Api_Nasa;
			};
			name = Debug;
		};
		1C17B4C5273A117C005CF3DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QNUSS4GWF5;
				INFOPLIST_FILE = Api_NasaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lllario.Api-NasaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Api_Nasa;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C17B48E273A1175005CF3DD /* Build configuration list for PBXProject "Api_Nasa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C17B4BB273A117C005CF3DD /* Debug */,
				1C17B4BC273A117C005CF3DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C17B4BD273A117C005CF3DD /* Build configuration list for PBXNativeTarget "Api_Nasa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C17B4BE273A117C005CF3DD /* Debug */,
				1C17B4BF273A117C005CF3DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C17B4C0273A117C005CF3DD /* Build configuration list for PBXNativeTarget "Api_NasaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C17B4C1273A117C005CF3DD /* Debug */,
				1C17B4C2273A117C005CF3DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C17B4C3273A117C005CF3DD /* Build configuration list for PBXNativeTarget "Api_NasaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C17B4C4273A117C005CF3DD /* Debug */,
				1C17B4C5273A117C005CF3DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		1C17B528273AF329005CF3DD /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.4.4;
			};
		};
		1C17B52E273AF47D005CF3DD /* XCRemoteSwiftPackageReference "SwiftyJSON" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SwiftyJSON/SwiftyJSON";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.1;
			};
		};
		1C17B534273AF649005CF3DD /* XCRemoteSwiftPackageReference "SDWebImageSwiftUI" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImageSwiftUI.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.0.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		1C17B529273AF329005CF3DD /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1C17B528273AF329005CF3DD /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		1C17B52F273AF47D005CF3DD /* SwiftyJSON */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1C17B52E273AF47D005CF3DD /* XCRemoteSwiftPackageReference "SwiftyJSON" */;
			productName = SwiftyJSON;
		};
		1C17B535273AF649005CF3DD /* SDWebImageSwiftUI */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1C17B534273AF649005CF3DD /* XCRemoteSwiftPackageReference "SDWebImageSwiftUI" */;
			productName = SDWebImageSwiftUI;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		1C17B4A1273A117B005CF3DD /* Api_Nasa.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1C17B4A2273A117B005CF3DD /* Api_Nasa.xcdatamodel */,
			);
			currentVersion = 1C17B4A2273A117B005CF3DD /* Api_Nasa.xcdatamodel */;
			path = Api_Nasa.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1C17B48B273A1175005CF3DD /* Project object */;
}
